<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 3 - Sketch 1</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div>
            <h1>The most educated state in the United States</h1>
            <h2>Population 25 years and over - Less than 9th grade</h2>
            <div id='plot1'></div><br>
            <h3>Make this map into bubbles: A work in process</h3>
            <div id='plot2'></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
